{
  "name": "cosbe-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "import-article": "tsx scripts/import-article.ts",
    "db:seed-translations": "tsx scripts/seed-translations.ts",
    "db:pull-translations": "tsx scripts/pull-translations.ts",
    "db:push-translations": "tsx scripts/push-translations.ts",
    "db:sync-translations": "tsx scripts/sync-translations.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:translations-flatten": "tsx src/lib/translations/flatten.roundtrip.test.ts",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.6",
    "@prisma/client": "6.19.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/extensions": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "openai": "^6.45.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prisma": "7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
